Hussein S. M. Zedan (1 July 1953 – 23 February 2019) was a computer scientist of Egyptian descent, mainly based in the United Kingdom.
Hussein Zedan was born in 1953. He received his PhD degree in 1981 at the University of Bristol, studying under John Derwent Pryce and Hubert Schwetlick for a thesis entitled Modified Rosenbrock-Wanner methods for solving systems of stiff ordinary differential equations.
Zedan was an academic in the Department of Computer Science at the University of York. Prof. Zedan then headed the Software Technology Research Laboratory (STRL) as Technical Director at De Montfort University. He was also Head of Computing Research. Later STRL was headed by Zedan's PhD student and subsequently colleague François Siewe. Zedan was subsequently appointed Assistant Vice-President of Academic Affairs and Development at the Applied Science University in Manama, Bahrain, until 2017.
Hussein Zedan died on 23 February 2019. He was married with two daughters.


== Selected publications ==
Zedan, H.S.M., ed. (1990). Distributed Computer Systems. Butterworths. ISBN 0-408-02938-2.
Scholefield, D.; Zedan, H.; He, Jifeng (1994). "A specification-oriented semantics for the refinement of real-time systems". Theoretical Computer Science. 131 (1): 219–241. doi:10.1016/0304-3975(94)90096-5.
Cau, A.; Zedan, H. (1997). "Refining interval temporal logic specifications". Transformation-Based Reactive Systems Development (ARTS 1997). International AMAST Workshop on Aspects of Real-Time Systems and Concurrent and Distributed Software. Lecture Notes in Computer Science. Vol. 1231. Springer-Verlag. pp. 79–94. doi:10.1007/3-540-63010-4_6. hdl:2086/40. ISBN 978-3-540-63010-4.
Siewe, F.; Cau, A.; Zedan, H. (October 2003). "A compositional framework for access control policies enforcement". Proceedings of the 2003 ACM workshop on Formal methods in security engineering. ACM. pp. 32–42. doi:10.1145/1035429.1035433. ISBN 1581137818. S2CID 6519229.
Solanki, M.; Cau, A.; Zedan, H. (2004). "Augmenting semantic web service descriptions with compositional specification". Proceedings of the 13th international conference on World Wide Web. ACM. pp. 544–552. doi:10.1145/988672.988746. ISBN 158113844X. S2CID 16034615.
Al-Ajlan, A.; Zedan, H. (October 2008). Why Moodle. 12th IEEE International Workshop on Future Trends of Distributed Computing Systems. IEEE. pp. 58–64. doi:10.1109/FTDCS.2008.22. ISBN 978-0-7695-3377-3. S2CID 16570077.
Hierons, R.M.; Bogdanov, K.; Bowen, J.P.; Cleaveland, R.; Derrick, J.; Dick, J.; Gheorghe, M.; Harman, M.; Kapoor, K.; Krause, P.; Lüttgen, G.; Simons, A.J.H.; Vilkomir, S.A.; Woodward, M.R.; Zedan, H. (2009). "Using formal specifications to support testing". ACM Computing Surveys. 41 (2). ACM: 1–76. doi:10.1145/1459352.1459354. S2CID 10686134.
Alalwan, N.; Zedan, H.; Siewe, F. (2009). "Generating OWL Ontology for Database Integration". 2009 Third International Conference on Advances in Semantic Processing. ACM. pp. 22–31. doi:10.1109/SEMAPRO.2009.21. ISBN 978-1-4244-5044-2. S2CID 10213520.
Siewe, F.; Cau, A.; Zedan, H. (July 2011). "The calculus of context-aware ambients". Journal of Computer and System Sciences. 77 (4). Elsevier: 597–620. doi:10.1016/j.jcss.2010.02.003.
Al-Sultan, S.; Al-Bayatti, A.H.; Zedan, H. (May 2013). "Context-aware driver behavior detection system in intelligent transportation systems". IEEE Transactions on Vehicular Technology. 62 (9). IEEE: 4264–4275. doi:10.1109/TVT.2013.2263400. S2CID 10826583.
Al-Sultan, S.; Al-Doori, M.M.; Al-Bayatti, A.H.; Zedan, H. (January 2014). "A comprehensive survey on vehicular ad hoc networks". Journal of Network and Computer Applications. 37. Elsevier: 380–392. doi:10.1016/j.jnca.2013.02.036. S2CID 40636470.
Bowen, J.P.; Hinchey, M.; Janicke, H.; Ward, M.; Zedan, H. (October 2014). "Formality, agility, security, and evolution in software engineering". Computer. 47 (10). IEEE: 86–89. doi:10.1109/MC.2014.284. S2CID 16101256. – republished as:
Bowen, J.P.; et al. (2018). "Formality, Agility, Security, and Evolution in Software Engineering". Software Technology: 10 Years of Innovation in IEEE Computer. Wiley-IEEE Press. pp. 282–292. doi:10.1002/9781119174240.ch16. ISBN 9781119174240. S2CID 69781495.


== References ==


== External links ==
Hussein Zedan on ResearchGate
Hussein Zedan on Academia.edu
Hussein Zedan on LinkedIn
Hussein Zedan on DBLP
Hussein Zedan on IEEE Xplore
Hussein Zedan publications indexed by Google Scholar
Hussein Zedan at the Mathematics Genealogy Project